{
  "name": "express_crash_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "billboard.js": "^1.12.0-next.3",
    "chart.js": "^2.9.3",
    "express": "^4.18.2",
    "fast-csv": "^4.1.1",
    "jquery-csv": "^1.0.8",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
